<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Koyun Yünü 150 TL/kg – Yün Yorgan & Ceyizlik Set | Akın Çeyiz Horasan</title>
  <meta name="description" content="Erzurum Horasan Akın Çeyiz – %100 doğal koyun yünü 150 TL/kg, el yapımı yün yorgan 2000 TL, ceyizlik yün set 2500 TL. Türkiye geneli kargo, WhatsApp sipariş." />
  <meta name="keywords" content="koyun yünü fiyatı, yün yorgan fiyatı, yün set, ceyizlik yorgan, doğal koyun yünü Horasan, Akın Çeyiz" />
  <meta name="robots" content="index, follow" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-neutral-50 text-neutral-800">

<header class="w-full sticky top-0 z-40 bg-white/80 border-b border-neutral-200">
  <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="#" class="text-xl font-semibold">Akın Çeyiz</a>
    <a href="https://wa.me/905377168238" class="rounded-2xl px-4 py-2 bg-green-600 text-white">WhatsApp Sipariş</a>
  </div>
</header>

<section class="relative overflow-hidden">
  <div class="max-w-6xl mx-auto px-4 py-20 text-center">
    <h1 class="text-3xl md:text-5xl font-bold leading-tight">%100 Doğal Koyun Yünü & Yün Yorgan</h1>
    <p class="mt-3 text-lg">Doğal uyku konforu: Koyun yünü 150 TL/kg, el yapımı yün yorgan 2000 TL, ceyizlik set 2500 TL. Erzurum Horasan çıkışlı, Türkiye geneli kargo.</p>
    <div class="mt-5 flex justify-center gap-3">
      <a href="#urunler" class="rounded-2xl px-5 py-3 bg-black text-white">Ürünleri Gör</a>
      <a href="https://wa.me/905377168238" class="rounded-2xl px-5 py-3 bg-emerald-600 text-white">WhatsApp’tan Sor</a>
    </div>
  </div>
</section>

<section id="urunler" class="py-12 bg-white">
  <div class="max-w-6xl mx-auto px-4">
    <h2 class="text-2xl md:text-3xl font-bold">Ürünlerimiz</h2>
    <div class="mt-8 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <article class="rounded-2xl overflow-hidden border p-4 text-center shadow">
        <h3 class="font-semibold text-lg">Koyun Yünü (kg)</h3>
        <p class="text-sm mt-1">Doğal, temizlenmiş ve elyaf haline getirilmiş koyun yünü.</p>
        <p class="mt-2 font-bold text-emerald-600 text-lg">150 TL / kg</p>
        <a href="https://wa.me/905377168238?text=Koyun%20y%C3%BCn%C3%BC%20sipari%C5%9Fi%20vermek%20istiyorum" class="block mt-3 rounded-xl px-4 py-2 bg-emerald-600 text-white">WhatsApp Sipariş</a>
      </article>
      <article class="rounded-2xl overflow-hidden border p-4 text-center shadow">
        <h3 class="font-semibold text-lg">%100 Koyun Yünü Yorgan</h3>
        <p class="text-sm mt-1">Çift / Tek kişilik seçenekler. El işçiliği, nefes alan dolgu.</p>
        <p class="mt-2 font-bold text-emerald-600 text-lg">2000 TL</p>
        <a href="https://wa.me/905377168238?text=Yorgan%20sipari%C5%9Fi%20vermek%20istiyorum" class="block mt-3 rounded-xl px-4 py-2 bg-emerald-600 text-white">WhatsApp Sipariş</a>
      </article>
      <article class="rounded-2xl overflow-hidden border p-4 text-center shadow">
        <h3 class="font-semibold text-lg">Ceyizlik Yün Set</h3>
        <p class="text-sm mt-1">Yorgan + 2 Yastık. Uzun ömürlü, sağlıklı uyku için ideal.</p>
        <p class="mt-2 font-bold text-emerald-600 text-lg">2500 TL</p>
        <a href="https://wa.me/905377168238?text=Ceyizlik%20set%20sipari%C5%9Fi%20vermek%20istiyorum" class="block mt-3 rounded-xl px-4 py-2 bg-emerald-600 text-white">WhatsApp Sipariş</a>
      </article>
    </div>
  </div>
</section>

<section id="iletisim" class="py-12">
  <div class="max-w-6xl mx-auto px-4 text-center">
    <h2 class="text-2xl md:text-3xl font-bold">İletişim</h2>
    <p class="mt-2">Telefon: <strong>0537 716 82 38</strong></p>
    <p>Adres: Erzurum, Horasan</p>
    <p class="mt-2">WhatsApp: <a class="underline" href="https://wa.me/905377168238">Hemen Tıkla</a></p>
  </div>
</section>

<footer class="py-8 border-t bg-white text-center">
  <p class="text-sm">© 2025 Akın Çeyiz – Erzurum Horasan</p>
  <p class="text-xs text-neutral-600">Koyun yünü 150 TL/kg, Yün yorgan 2000 TL, Ceyizlik set 2500 TL</p>
</footer>

</body>
</html>
